# CollegeConnect

./: .gitignore  README.md  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/college/collegeconnect/activities/: DownloadNotes.java  OnBoardingScreenm.java  Splash.java
app/src/main/java/com/college/collegeconnect/settingsactivity/: MyUploadsActivity.java
app/src/main/java/com/college/collegeconnect/ui/RoomLocator/: RoomLocFragment.java
app/src/main/java/com/college/collegeconnect/ui/event/: EventWebView.java
app/src/test/java/com/college/collegeconnect/: SecurityTest.kt
app/src/test/java/com/college/collegeconnect/datamodels/: FirebaseUserInfoTest.kt
app/src/test/java/com/college/collegeconnect/model/: HomeViewModelTest.kt
app/src/test/java/com/college/collegeconnect/security/: SecurityTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
